Icarus/Icarus.UI/MainWindow.xaml

<Window x:Class="Icarus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="359" Width="525" Icon="Images/drone.png">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="lstMessageWindow" HorizontalAlignment="Left" Height="184" Margin="20,38,0,0"
                 VerticalAlignment="Top" Width="240" />
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Left" Margin="34,7,0,0"
               VerticalAlignment="Top" />
        <Canvas HorizontalAlignment="Left" Height="184" Margin="286,38,0,0" VerticalAlignment="Top" Width="210" />
        <Label x:Name="lblSkeleton" Content="Skeleton" HorizontalAlignment="Left" Margin="304,7,0,0"
               VerticalAlignment="Top" />
        <Image x:Name="imgConnectionStatus" HorizontalAlignment="Left" Height="62" Margin="304,241,0,0"
               VerticalAlignment="Top" Width="65" Source="Images/offline.png" />
        <Label x:Name="lblCommands" Content="Commands" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStart" Content="S: Start" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblStop" Content="T: Stop" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblHover" Content="H: Hover" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblArrows" Content="Arrows: directional" HorizontalAlignment="Left" Margin="74,250,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblAscend" Content="PageUp: Ascend" HorizontalAlignment="Left" Margin="74,271,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblDescend" Content="PageDown: Descend" HorizontalAlignment="Left" Margin="74,293,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>