Icarus/Icarus.UI/MainWindow.xaml

<Window x:Class="Icarus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424" Width="648" Icon="Images/drone.png">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstMessageWindow" HorizontalAlignment="Left" Height="184" Margin="20,38,0,0"
                 VerticalAlignment="Top" Width="240" Grid.ColumnSpan="3" />
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Left" Margin="34,7,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Canvas HorizontalAlignment="Left" Height="184" Margin="187,38,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2" />
        <Label x:Name="lblSkeleton" Content="Skeleton" HorizontalAlignment="Left" Margin="205,7,0,0"
               VerticalAlignment="Top" Grid.Column="2" />
        <Image x:Name="imgConnectionStatus" HorizontalAlignment="Left" Height="62" Margin="205,241,0,0"
               VerticalAlignment="Top" Width="65" Source="Images/offline.png" Grid.Column="2" />
        <Label x:Name="lblCommands" Content="Commands" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStart" Content="S: Start" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblStop" Content="T: Stop" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblHover" Content="H: Hover" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lblArrows" Content="Arrows: directional" HorizontalAlignment="Left" Margin="74,250,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3"/>
        <Label x:Name="lblAscend" Content="PageUp: Ascend" HorizontalAlignment="Left" Margin="74,271,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3"/>
        <Label x:Name="lblDescend" Content="PageDown: Descend" HorizontalAlignment="Left" Margin="74,293,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLoadProvider" Content="Load Provider" HorizontalAlignment="Left" Margin="20,319,0,0" VerticalAlignment="Top" Width="82" Click="btnLoadProvider_Click"/>
        <Label x:Name="lblProvider" Content="" HorizontalAlignment="Left" Margin="108,317,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="508"/>
        <Button x:Name="btnLoadDrone" HorizontalAlignment="Left" Margin="20,354,0,0" VerticalAlignment="Top" Width="82" Click="btnLoadDrone_Click" Height="20" Panel.ZIndex="1" Content="Load Drone"/>
        <Label x:Name="lblDrone" Content="" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="508" Grid.Column="1"/>
    </Grid>
</Window>