Icarus/Icarus.UI/MainWindow.xaml

<Window x:Class="Icarus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Icon="Images/drone.png">
    <Grid Margin="0,0,2,0">
        <Button Tag="MoveUp" x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="34,241,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button Tag="MoveDown" x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button Tag="MoveLeft" x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="103,241,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button Tag="MoveForward" x:Name="btnForward" Content="Fwd" HorizontalAlignment="Left" Margin="175,241,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button Tag="MoveRight" x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="103,283,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button Tag="MoveBackward" x:Name="btnBackward" Content="Bwd" HorizontalAlignment="Left" Margin="175,283,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnSendCommand_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="245,241,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="245,283,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btnStop_Click"/>
        <ListBox x:Name="lstMessageWindow" HorizontalAlignment="Left" Height="184" Margin="20,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Left" Margin="34,7,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="184" Margin="286,38,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblSkeleton" Content="Skeleton" HorizontalAlignment="Left" Margin="304,7,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgConnectionStatus" HorizontalAlignment="Left" Height="62" Margin="304,241,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
